<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="休息一下" libEmbed="true" icon="..." ui="win" output="aardio工程19.exe" CompanyName="单位名称" FileDescription="aardio工程19" LegalCopyright="Copyright (C) 单位名称 2020" ProductName="aardio工程19" InternalName="aardio工程19" FileVersion="0.0.0.07" ProductVersion="0.0.0.07" publishDir="/dist/" dstrip="false" local="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false">
		<file name="child.aardio" path="dlg\child.aardio" comment="dlg\child.aardio"/>
		<file name="setting.aardio" path="dlg\setting.aardio" comment="dlg\setting.aardio"/>
		<file name="test.aardio" path="dlg\test.aardio" comment="dlg\test.aardio"/>
	</folder>
</project>
