
namespace transaction{
    import console;
    import fsys.config;
    var anaphwnd,resthwnd;
    
	function getConfig(){
		
		var config=fsys.config();
		if(config.setting!=null) return config;
		return resetConfig(); 
	};
	function resetConfig(){
		var config=fsys.config();
		config.setting.anap={};
		config.setting.anap.userd=true;
		config.setting.anap.free_m=20;
		config.setting.anap.time_s=40;
		
		config.setting.rest={};
		config.setting.rest.userd=true;
		config.setting.rest.free_m=null;
		config.setting.rest.mode="anap";
		config.setting.rest.free_anap=2;
		config.setting.rest.time_m=5;
		config.setting.rest.lock=true;
		
		config.setting.late={};
		config.setting.late.anap=true;
		config.setting.late.rest=false;
		
		config.setting.pass={};
		config.setting.pass.anap=true;
		config.setting.pass.rest=false;
		
		config.saveAll();
		return config;; 
	};
	function start(){
		import thread;
		

			//将一个函数写入线程共享区(通常应当在主线程中一次性写入)
		//thread.set("anapLateNum", 0);
		
		anap();
	};
	function stop(){
		
	};
	
	function anap(){
		import win;
		import sys.monitor;
		import time;
		import thread.event;
		
		var timeEvent = thread.event("time_s GUID:3CDA0FC7-A96D-4850-9A28-DA1DD4464B44",true)
		var stopEvent = thread.event("stopEvent GUID:3CDA0FC7-A96D-4850-9A28-DA1DD4464B44",true,)
		stopEvent.reset();
		
		for( hMonitor,monitorInfo in sys.monitor.eachInfo() ){
			console.log("for")
			thread.invoke(
				function(config,monitorInfo){
					import win.ui;
					import thread.event;
					import thread.table;
					import thread.command;
					import console;
					console.log("win.invoke")
					var timeEvent = thread.event("time_s GUID:3CDA0FC7-A96D-4850-9A28-DA1DD4464B44")
					var stopEvent = thread.event("stopEvent GUID:3CDA0FC7-A96D-4850-9A28-DA1DD4464B44")
					
					var shareT = thread.table("shareT");
					shareT.lateNum=0;
					
					var freeAnapNum=tonumber(config.setting.rest.free_anap);
					var anapNum=0;
					
					
					var freeTime=config.setting.anap.free_m*60*1000;
					
					var frmChild = win.loadForm("\dlg\child.aardio");
					win.setRect(frmChild.hwnd,monitorInfo.rcMonitor);
					while( !stopEvent.wait(freeTime-30000) ){ 
						timeEvent.reset();
						anapNum+=1;
						//timeEvent.reset();
						console.log(anapNum,freeAnapNum)
						if(anapNum>freeAnapNum){
							//间隔AnapNum个小憩后，执行休息时间
							anapNum=0;
							shareT.showTime=config.setting.rest.time_m*60*1000;
							shareT.hasLate=config.setting.late.rest;
							shareT.hasPass=config.setting.pass.rest;
							shareT.modeName="休息";
							console.log("休息")
							thread.command.showCountdownPop(shareT.modeName,30000);
							sleep(30000)
						}else {
							shareT.showTime=config.setting.anap.time_s*1000;
							shareT.hasLate=config.setting.late.anap;
							shareT.hasPass=config.setting.pass.anap;
							shareT.modeName="小憩";
							console.log("小憩")
							sleep(20000)
							thread.command.showCountdownPop(shareT.modeName,10000);
							sleep(10000)
						}
						
						
						frmChild.show();
						win.setRect(frmChild.hwnd,monitorInfo.rcMonitor);
						console.log("win.show",shareT.hasLate,shareT.lateNum);
						
						while(timeEvent.waitOne(shareT.showTime)&&shareT.hasLate){
							console.log(shareT.hasLate,shareT.lateNum);
							if(shareT.lateNum<3){
								
								frmChild.show(false);
								sleep(20000);
								frmChild.show();
								timeEvent.reset();
							}else {
								break;
							}
							
						}
						shareT.lateNum=0;
						frmChild.show(false);
						
					}
					console.log("stopEvent")
				} 
			,getConfig(),monitorInfo);
			console.log("thread.invoke. for end")
			
		}


	};
	
	
	function rest(){
		
		var frmChild = ..mainForm.loadForm("\dlg\child.aardio");
		frmChild.show();

	};
	
	
	
	
}
